# speedcam

./: pom.xml
src/main/java/ru/speedcam/app/: AppApplication.java  ServletInitializer.java
src/main/java/ru/speedcam/controllers/: HistoryController.java  LoginController.java  PageController.java  ProfileController.java  SignupController.java  UsersController.java  ViewController.java
src/main/java/ru/speedcam/forms/: UserForm.java
src/main/java/ru/speedcam/models/: Camera.java  CameraHistory.java  CameraState.java  Region.java  SampleViewModel.java  User.java  UserRole.java  UserState.java
src/main/java/ru/speedcam/readers/: CSVLineReader.java  CSVLineReaderBuilder.java  CSVUploader.java
src/main/java/ru/speedcam/repositories/: CameraHistoryRepository.java  CameraRepository.java  RegionRepository.java  UserRepository.java
src/main/java/ru/speedcam/security/config/: AppConfig.java  AuthEntryPointJwt.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/speedcam/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/speedcam/security/listener/: AuthenticationEventListener.java
src/main/java/ru/speedcam/services/: BroadcastWebsocketService.java  CameraService.java  CameraServiceImpl.java  ProcessCSVRunnable.java  SendProgressRunnable.java  SignUpService.java  SignUpServiceImpl.java  UploadProgressRunnable.java
src/main/java/ru/speedcam/transfer/: UserDto.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/vendors/: jquery.ui.1.12.1.min.js  jquery.ui.datepicker-ru.js  placemark.js
src/main/resources/templates/: history.html  index.html  login.html  profile.html  signup.html  upload.html  users.html  view.html
src/test/java/ru/speedcam/app/: AppApplicationTests.java
