server.port=80
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/speedcams
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=true
csv.tmpFile=c:\\temp\\milestones.csv
csv.url=https://xn--90adear.xn--p1ai/milestones/download
